{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13725\c13725\c13725;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
change,wellness,health,new,old,lifestyle,fitness,healthy,posture,goals,advice,habits,routine,drinker,recovery,drunk,nicotine,despair,abuse,smoking,succeed,issue,discipline,possible,motivation,dependence,addiction,unhealthy,diet,concept,rehab,stress,symbol,depressed,intoxication,solitude,sad,grief,alcoholism,rehabilitation,longevity,care,good,bad,quit,stop,harmony,background,decision,healthcare,staircase\
\
Narcism,Narcissist,\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 We treat People with Drug and Alcohol substance abuse in and around Chicago IL;  WE have DUI Services Mental Health Treament; Behavior Health Chicago\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \cb4 \outl0\strokewidth0 \strokec3 <section data-bs-version="5.1" class="contacts2 cid-sFzIA7KGYz mbr-parallax-background" id="contacts2-1r"> <section data-bs-version="5.1" class="contacts2 cid-sFzIA7KGYz mbr-parallax-background" id="contacts2-1r"> <!----> <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(68, 121, 217);"> </div> <div class="container"> <div class="mbr-section-head"> <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"> <strong>Contacts</strong> </h3> <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">Allen\'92s Family Counseling Center</h4> </div> <div class="row justify-content-center mt-4"> <div class="card col-12 col-md-6"> <div class="card-wrapper"> <div class="image-wrapper"> <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span> </div> <div class="text-wrapper"> <h6 class="card-title mbr-fonts-style mb-1 display-5"> <strong>Phone</strong> </h6> <p class="mbr-text mbr-fonts-style display-7"><a href="tel:+13129127008" class="text-primary">(312) 912-7008</a></p> </div> </div> </div> <div class="card col-12 col-md-6"> <div class="card-wrapper"> <div class="image-wrapper"> <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span> </div> <div class="text-wrapper"> <h6 class="card-title mbr-fonts-style mb-1 display-5"> <strong>Email</strong> </h6> <p class="mbr-text mbr-fonts-style display-7"> <a href="mailto:info@afcccicago.com" class="text-primary">info@afcccicago.com</a></p> </div> </div> </div> <div class="card col-12 col-md-6"> <div class="card-wrapper"> <div class="image-wrapper"> <span class="mbr-iconfont mobi-mbri-globe mobi-mbri"></span> </div> <div class="text-wrapper"> <h6 class="card-title mbr-fonts-style mb-1 display-5"> <strong>Address</strong> </h6> <p class="mbr-text mbr-fonts-style display-7"> 226 w Ontario St Ste 400c Chicago, IL 60654</p> </div> </div> </div> <div class="card col-12 col-md-6"> <div class="card-wrapper"> <div class="image-wrapper"> <span class="mbr-iconfont mobi-mbri-bulleted-list mobi-mbri"></span> </div> <div class="text-wrapper"> <h6 class="card-title mbr-fonts-style mb-1 display-5"> <strong>Working Hours</strong> </h6> <p class="mbr-text mbr-fonts-style display-7"> 9:00am - 6:00pm</p> </div> </div> </div> </div> </div></section>}